{
	"folders": [
		{
			"path": "..\\..\\ZyhongSite-v1"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Documents\\Codecademy\\ResumeOnTheWeb-Gatsby-b3591a1088e7dc9f0c04082c184a36feb167efb4"
		}
	],
	"settings": {}
}